spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/credit_offer_conv_db
spring.datasource.username=postgres
spring.datasource.password=cheandger
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.liquibase.change-log=classpath:db/changelog/db.credit_offer_conv_bd_changeLog.xml
conveyor.url=http://localhost:8080/conveyor
spring.jpa.hibernate.ddl-auto=validate