# credit-offer-conveyor

./: Pom.xml  README.md
Application/: pom.xml
Application/src/test/java/com/cheandger/: ApplicationTests.java
api/: pom.xml
api/main/resources/: application.properties  conv-api.yaml
application/: pom.xml
application/src/main/java/com/cheandger/: Application.java
application/src/main/java/com/shrek/: Application.java
application/src/main/java/com/shrek/controllers/: ApplicationController.java  ControllerExceptionHandler.java
application/src/main/java/com/shrek/exceptions/: BusinessException.java  CustomException.java  MessageCode.java  ParametersValidationException.java  TechnicalException.java
application/src/main/java/com/shrek/feign/: ConveyorFeignClient.java
application/src/main/java/com/shrek/servises/: ApplicationService.java
application/src/main/java/com/shrek/servises/impl/: ApplicationServiceImpl.java
application/src/main/java/com/shrek/validator/: LoanApplicationRequestDTOValidator.java
application/src/test/java/com/shrek/servises/impl/: ApplicationServiceImplTest.java
application/src/test/java/com/shrek/servises/impl/config/: LoanApplicationRequestDTOLoanOfferDTOInitializer.java
coc_db/: pom.xml
coc_db/src/main/resources/db.changelog/: credit_offer_conv_bd_changeLog.xml  db.credit_offer_conv_bd_changeLog.xml
conveyor/: pom.xml
conveyor/src/main/java/com/shrek/controllers/: CalculationServiceController.java  ControllerExceptionHandler.java  OffersServiceController.java
conveyor/src/main/java/com/shrek/exceptions/: ParametersValidationException.java
conveyor/src/main/java/org/shrek/: ConveyorApiApplication.java  ConveyorConfig.java
conveyor/src/main/java/org/shrek/controllers/: CalculationServiceController.java  ControllerExceptionHandler.java  OffersServiceController.java
conveyor/src/main/java/org/shrek/exceptions/: CustomException.java  MessageCode.java  NonValidAgeException.java  NonValidAgePreScoringException.java  NonValidAmountSalaryException.java  NonValidEmploymentStatusException.java  NonValidWorkExperienceCurrentException.java  NonValidWorkExperienceTotalException.java  ParametersValidationException.java
conveyor/src/main/java/org/shrek/services/: OffersService.java
conveyor/src/main/java/org/shrek/services/impl/: CalculationServiceImpl.java  OffersServiceImpl.java
conveyor/src/main/java/org/shrek/servises/: CalculationService.java  OffersService.java
conveyor/src/main/java/org/shrek/servises/impl/: CalculationServiceImpl.java  OffersServiceImpl.java
conveyor/src/main/java/org/shrek/util/: CalculationUtil.java
conveyor/src/main/java/org/shrek/validators/: LoanApplicationRequestDTOValidator.java  ScoringDataDTOValidator.java
conveyor/src/main/java/shrek/: ConveyorApiApplication.java
conveyor/src/main/java/shrek/controllers/: CalculationServiceController.java  ControllerExceptionHandler.java
conveyor/src/main/java/shrek/exceptions/: BusinessException.java  ParametersValidationException.java
conveyor/src/main/java/shrek/servises/: CalculationService.java
conveyor/src/main/java/shrek/servises/impl/: CalculationServiceImpl.java  OffersServiceImpl.java
conveyor/src/main/resources/: application.properties  config_properties.properties  config_properties.yaml
conveyor/src/test/java/org/service_test/calculationservice/test/: CalculationServiceImplTest.java
conveyor/src/test/java/org/service_test/calculationservice/test/scoringdatadtoconfig/: ScoringDataDtoInitializer.java
conveyor/src/test/java/org/service_test/offerservice/test/: OffersServiceImplTest.java
conveyor/src/test/java/org/shrek/CalculationUtil/: CalculationUtilTest.java
conveyor/src/test/java/org/shrek/calculationservice/: CalculationServiceImplTest.java
conveyor/src/test/java/org/shrek/calculationservice/scoringdatadtoconfig/: ScoringDataDtoInitializer.java
conveyor/src/test/java/org/shrek/offerservice/: OffersServiceImplTest.java
conveyor/src/test/java/org/shrek/offerservice/loanapplreqdtoconfig/: LoanApplicationRequestDTOInitializer.java
conveyor/src/test/java/shrek/calculationservice/: CalculationServiceImplTest.java
deal/: pom.xml
deal/src/main/java/org/shrek/: DealAppConfig.java  DealApplication.java
deal/src/main/java/org/shrek/Feign/: ConveyorFeignClient.java
deal/src/main/java/org/shrek/controllers/: DealDocumentController.java  DealServiceController.java
deal/src/main/java/org/shrek/exceptions/: TechnicalException.java
deal/src/main/java/org/shrek/mappers/: ClientFromFinishRegMapper.java  ClientMapper.java  CreditMapper.java  LoanOfferDtoMapper.java  ScoringDataFromClientMapper.java
deal/src/main/java/org/shrek/models/: Application.java  AppliedOffer.java  Client.java  Credit.java  CreditStatus.java  LoanOffer.java
deal/src/main/java/org/shrek/repository/: ApplicationRepository.java  ClientRepository.java  CreditRepository.java
deal/src/main/java/org/shrek/services/: DealDocumentService.java  DealService.java  DossierService.java
deal/src/main/java/org/shrek/services/impl/: DealDocumentServiceImpl.java  DealServiceImpl.java  DossierServiceImpl.java
deal/src/main/java/org/shrek/services/utils/: DealServiceUtils.java
deal/src/main/java/org/shrek/utils/: DealDocumentUtil.java  DealServiceUtils.java  DealUtils.java
deal/src/main/resources/: application.properties  deal.yaml  dependency
deal/src/main/resources/db.changelog/: db.changelog-master.yaml
deal/src/test/java/org/shrek/: DealApplicationTests.java
deal/src/test/java/org/shrek/services/impl/: DealServiceImplTest.java  RepositoriesTest.java
deal/src/test/java/org/shrek/services/impl/loanapplreqdtoconfig/: ClientInitializer.java  CreditDtoInitializer.java  CreditInstanceInitializer.java  FinishRegistrationRequestDTOInitializer.java  LoanApplicationRequestDTOLoanOfferDTOInitializer.java  ScoringDataDtoInitializer.java
dossier/: pom.xml
dossier/src/main/java/com/shrek/model/: DocumentType.java  KafkaMessage.java  MessageTheme.java
dossier/src/main/java/com/shrek/servise/: MessageService.java
(+1 files in other folders)
