BASE_RATE=27.00
INSURANCE_RATE_IS_INSURANCE_ENABLED_TRUE=3.00
spring.config.import=optional:file:conveyor-rest-config.properties
server.port=8080
spring.jackson.date-format=com.invoker.handler.RFC3339DateFormat
